#stats
  padding-top: 100px

  #count
    color: #FDFFFC
    margin: 0 auto 50px
    text-align: center
    
    span
      color: #FF9F1C

  .stats
    background: #FDFFFC
    margin-bottom: 20px
    padding: 10px 0

    .pair
      max-height: 300px
      overflow: hidden

      align-items: center
      justify-content: center
      display: flex

      img
        max-width: 100%

    .list-group
      margin: 20px 0

      .list-group-item
        img
          height: 40px