#slide-group
  perspective: 1px
  transform-style: preserve-3d
  height: 100vh
  overflow-x: hidden
  overflow-y: scroll

  #slide-vote
    background: linear-gradient(#FF9F1C, #E71D36) no-repeat
    display: flex
    flex: 1 0 auto
    position: relative
    z-index: -1
    height: 100vh
    justify-content: center
    align-items: center
    transform: translateZ(-2px) scale(3)

    #vote-container
    min-height: 200px

    .title
      height: 70px

      h3
        color: #011627
        margin: 0 auto

    .photo_overlay
      height: 400px
      width: 100%
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      background: #fff
      transition: all 0.5s ease-in-out

      .photo_loader
        width: 100px

      .cat
        &.full_w
          width: 100%
        &.full_h
          height: 100%

      #like_overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        display: flex

        div
          border-radius: 2px
          opacity: 0
          transition: all 0.5s ease-in-out
          background-color: #011627
          width: 100px
          height: 100px
          align-items: center
          justify-content: center
          display: flex
          color: #FDFFFC
          transform: scale(0.5)

          fa
            font-size: 40px

      &:hover
        transform: scale(1.05)
        #like_overlay
          div
            opacity: 0.8
            border-radius: 50%
            background-color: #2EC4B6
            transform: scale(1) rotate(360deg)

  #slide-stats
    position: relative
    z-index: 1
    min-height: 100vh
    background: #011627
    display: block
    -webkit-box-shadow: 0px 0px 31px -1px rgba(0,0,0,0.41)
    -moz-box-shadow: 0px 0px 31px -1px rgba(0,0,0,0.41)
    box-shadow: 0px 0px 31px -1px rgba(0,0,0,0.41)