#top-cats
  padding: 70px 0 10px
  background: linear-gradient(#2EC4B6, #126f94) no-repeat
  background-attachment: fixed
  min-height: 100vh
    

  .btn-group
    margin: 10px 10px 20px 0

  .cat
    margin: 20px 0

  .cat-vote
    position: absolute
    border-radius: 50%
    background: #ffffff
    width: 60px
    height: 60px
    margin-left: -15px
    margin-top: -15px
    justify-content: center
    align-items: center
    display: flex
    z-index: 1
    font-size: 20px
    -webkit-box-shadow: 0px 5px 13px -4px rgba(0,0,0,0.44)
    -moz-box-shadow: 0px 5px 13px -4px rgba(0,0,0,0.44)
    box-shadow: 0px 5px 13px -4px rgba(0,0,0,0.44)

    fa
      color: #FF9F1C
      font-size: 15px
      padding-right: 5px
