/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"

body
  height: 100%
  width: 100%
  background: linear-gradient(#FF9F1C, #E71D36) no-repeat